name: SGC Support Module
description: Support module for Simple Grouped Content
package: SGC
type: module
core_version_requirement: ^8.8.0 || ^9 || ^10
dependencies:
  - drupal:simple_grouped_content
  - drupal:field
  - drupal:group
  - drupal:gnode
  - drupal:hook_event_dispatcher
  - drupal:core_event_dispatcher
  - drupal:value_fetcher
  - drupal:menu_link
