langcode: en
status: true
dependencies:
  config:
    - field.field.group_content.default_group-group_membership.group_roles
    - group.content_type.default_group-group_membership
id: group_content.default_group-group_membership.default
targetEntityType: group_content
bundle: default_group-group_membership
mode: default
content:
  group_roles:
    type: entity_reference_label
    label: above
    settings:
      link: false
    third_party_settings: {  }
    weight: -4
    region: content
hidden:
  entity_id: true
  uid: true
