langcode: en
status: true
dependencies:
  module:
    - group
    - menu_link
id: group_content.field_group_content_menu_link
field_name: field_group_content_menu_link
entity_type: group_content
type: menu_link
settings:
  menu_link_per_translation: false
module: menu_link
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
