langcode: en
status: true
dependencies:
  config:
    - group.type.default_group
    - node.type.basic_page
  module:
    - gnode
    - node
id: group_content_type_36bb7e1fa3e18
label: 'Default Group: Group node (Basic Page)'
description: 'Adds <em class="placeholder">Basic Page</em> content to groups both publicly and privately.'
group_type: default_group
content_plugin: 'group_node:basic_page'
plugin_config:
  group_cardinality: 1
  entity_cardinality: 1
  use_creation_wizard: true
