langcode: en
status: true
dependencies:
  config:
    - group.type.default_group
id: default_group-outsider
label: Outsider
weight: -101
internal: true
audience: outsider
group_type: default_group
permissions_ui: true
permissions:
  - 'view group'
